<!doctype>
<html>
 <head>
     <meta charset="utf-8">
     <style>
         body{
             display: flex;
             align-items: center;
             justify-content: center;
             
         }
         .container{
             display: flex;
             flex-direction:column;
             width:800px;
             border:1px solid gray;
         }
         header{
             border-bottom:1px solid gray;
             padding-left: 20px;
         }
         footer{
             border-top: 1px solid gray;
             padding:20px;
             text-align: center;
         }
         .content{
             display:flex;
         }
         .content nav{
             border-right:1px solid gray;
         }
          .content aside{
             border-left:1px solid gray;
         }
         nav, aside{
             flex-basis: 150px;
             flex-shrink: 0;
         }
         main{
             padding: 10px;
         }
         nav{
             order:-1;
       
     </style>
 </head>
 <body>
     <div class="container">
         <header>
             <h1>생활코딩</h1>
         </header>
         <section class="content">
              <nav>
                  <ul>
                      <li>html</li>
                      <li>css</li>
                      <li>javascript</li>
                  </ul>
              </nav>
              <main>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptates deleniti eum unde consequuntur quis, dolores temporibus tempore commodi, corporis. Quaerat quam mollitia perferendis, rerum similique sunt laboriosam, nihil exercitationem natus odio unde quae eveniet dolorum est quod soluta doloribus error, tempora. Molestiae doloribus quidem fugiat ducimus reiciendis praesentium architecto. Molestias dicta harum, dolore, distinctio quas accusamus animi veniam sed nam nobis et ullam beatae quidem eius ducimus aut odio deserunt maiores quo ratione autem, illum ad laudantium quia. Asperiores ratione tempora veritatis soluta eius, eaque distinctio animi. Omnis amet ratione, tempora aut deleniti rem facere alias aperiam ipsam expedita incidunt suscipit eligendi nostrum. Velit, veritatis, et! Recusandae harum, dicta nobis illum soluta incidunt debitis excepturi consequatur quos fugit ipsum cupiditate, rerum error iure aperiam est ea, voluptatum! Commodi impedit quo deleniti voluptatum, cumque quas sit magni, illum dolore nostrum, aperiam labore quidem soluta quibusdam nesciunt. Laboriosam illo cupiditate quos. 
                 
                생활코딩은 일반인을 위한 코딩 수업입니다. 
              </main>
              <aside>
                  AD
              </aside>
         </section>
         <footer>
           <a
            href= "https://opentutorials.org/course/1">홈페이지</a>
         </footer>
     </div>
 </body>   
</html>