<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom: 1px solid gray;
        }
       
        nav{
            float:left;
            width: 120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px; 
        }
        aside{
            float:left;
            width:120px;
            border-left:1px solid gray;
            margin-left:-1px; 
        }
        footer{
            clear:both;
            border-top:1px solid gray;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
 <header>
  <h1>
    CSS
 </h1>   
 </header>
 <nav>
    <ul>
     <li>position</li>
     <li>float</li>
     <li>flex</li>
 </ul> 
 </nav>
 <article>
   <h2>float</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nostrum voluptatem nam voluptas culpa expedita, id quas inventore ab corporis doloribus, sint cumque doloremque. Quia laborum magnam reiciendis, enim nam. Soluta accusamus eveniet, quasi autem, omnis harum ipsum ex tenetur debitis molestiae rerum quibusdam quos at, sequi explicabo. Asperiores, quo!
</article>
 <aside>
   ad
 </aside>
 <footer>
   copyleft
 </footer>   
</div>
 
 

</body>
</html>